<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_flashwork"
        android:icon="@drawable/ic_color_lens_black_24px"
        android:title="@string/title_flash" />

    <item
        android:id="@+id/nav_artist"
        android:icon="@drawable/ic_person_white_24px"
        android:title="@string/title_artist" />

    <item
        android:id="@+id/nav_quotes"
        android:icon="@drawable/ic_list_white_24px"
        android:title="@string/title_quote" />

</menu>
