<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black2">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/photo_one"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@color/black3"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_menu_camera"/>

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/photo_two"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@color/black3"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_menu_camera"/>

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/photo_three"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@color/black3"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_menu_camera"/>
            </LinearLayout>

            <EditText
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:padding="16dp"
                android:background="@color/black3"
                android:hint="Local"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />

            <EditText
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:padding="16dp"
                android:background="@color/black3"
                android:inputType="number"
                android:hint="Altura"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />

            <EditText
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:padding="16dp"
                android:background="@color/black3"
                android:inputType="number"
                android:hint="Largura"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />

            <EditText
                android:id="@+id/description"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:padding="16dp"
                android:background="@color/black3"
                android:gravity="top|left"
                android:hint="Descrição"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitar orçamento"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:padding="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_blue"
        android:textStyle="bold"/>
</LinearLayout>
