<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white">

        <EditText
            android:textSize="14sp"
            android:padding="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Flashwork"
            android:background="@null"/>

        <LinearLayout
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="right">

            <ImageView
                android:layout_marginRight="13dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search_black_24px"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/flash_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
