<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/item_artist_photo"
            android:scaleType="centerCrop"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/profile_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:maxLines="1"
                android:textColor="@color/white"
                android:id="@+id/item_artist_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="rodferod"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="4dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_user"/>

                <TextView
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:id="@+id/item_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Felipe Rodrigues"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="4dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_paintbrush"/>

                <TextView
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:id="@+id/item_artist_styles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blackwork"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="4dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_instagram"/>

                <TextView
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:id="@+id/item_artist_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="rodferod"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="4dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_location"/>

                <TextView
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:id="@+id/item_artist_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="São Paulo/SP"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/black3"/>

</LinearLayout>
