<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:background="@color/black3">
    
    <ImageView
        android:id="@+id/image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="centerCrop"
        android:background="@color/blue"
        android:src="@drawable/ic_menu_camera"/>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="gustavok"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antebraço"
                android:textSize="12sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="12sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/dimensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14cm x 17cm"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="teste com texto grande e tal, vou exagerar um pouco para ficar com mais linhas para ver se ta tudo ok, qualquer coisa para ficar gnrade e etc, preciso de mais uma linha, e pronto"/>

        <LinearLayout
            android:id="@+id/price_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:visibility="gone"
                android:id="@+id/message_icon"
                android:layout_width="wrap_content"
                android:scaleType="fitXY"
                android:layout_height="17dp"
                android:src="@drawable/ic_email_white_24px"/>

            <TextView
                android:id="@+id/price"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="R$ 1500,00"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black3"
            android:gravity="center_vertical"
            android:padding="4dp">

            <EditText
                android:id="@+id/price_input"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:hint="Preço"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
